src/modules/navigation/layouts/layout-dashboard/layout-dashboard.component.pug
span([ngClass]='{"vc-nav-fixed": !static}')
    vc-top-nav
    #layoutSidenav
        #layoutSidenav_nav
            vc-side-nav(
                [sidenavStyle]='sidenavStyle',
                [sideNavItems]='sideNavItems',
                [sideNavSections]='sideNavSections'
            )
        #layoutSidenav_content
            main
                .container-fluid
                    ng-content
            vc-footer

src/modules/navigation/layouts/layout-dashboard/layout-dashboard.component.html
<span [ngClass]='{"vc-nav-fixed": !static}'
    ><vc-top-nav></vc-top-nav>
    <div id="layoutSidenav">
        <div id="layoutSidenav_nav"><vc-side-nav [sidenavStyle]="sidenavStyle" [sideNavItems]="sideNavItems" [sideNavSections]="sideNavSections"></vc-side-nav></div>
        <div id="layoutSidenav_content">
            <main>
                <div class="container-fluid"><ng-content></ng-content></div>
            </main>
            <vc-footer></vc-footer>
        </div></div
></span>
