src/modules/charts/containers/charts/charts.component.html
<vc-layout-dashboard
    ><vc-dashboard-head title="Charts" [hideBreadcrumbs]="false"></vc-dashboard-head
    ><vc-card
        ><div class="card-body">Chart.js is a third party plugin that is used to generate the charts in this template. The charts below have been customized - for further customization options, please visit the official <a target="_blank" href="https://www.chartjs.org/docs/latest/">Chart.js documentation</a>.</div></vc-card
    ><vc-card
        ><div class="card-header"><fa-icon class="mr-1" [icon]='["fas", "chart-area"]'></fa-icon>Area Chart Example</div>
        <div class="card-body"><vc-charts-area></vc-charts-area></div>
        <div class="card-footer small text-muted">Updated yesterday at 11:59 PM</div></vc-card
    >
    <div class="row">
        <div class="col-lg-6">
            <vc-card
                ><div class="card-header"><fa-icon class="mr-1" [icon]='["fas", "chart-bar"]'></fa-icon>Bar Chart Example</div>
                <div class="card-body"><vc-charts-bar></vc-charts-bar></div>
                <div class="card-footer small text-muted">Updated yesterday at 11:59 PM</div></vc-card
            >
        </div>
        <div class="col-lg-6">
            <vc-card
                ><div class="card-header"><fa-icon class="mr-1" [icon]='["fas", "chart-pie"]'></fa-icon>Pie Chart Example</div>
                <div class="card-body"><vc-charts-pie></vc-charts-pie></div>
                <div class="card-footer small text-muted">Updated yesterday at 11:59 PM</div></vc-card
            >
        </div>
    </div></vc-layout-dashboard
>

src/modules/charts/containers/charts/charts.component.pug
vc-layout-dashboard
    vc-dashboard-head(title='Charts', [hideBreadcrumbs]='false')

    vc-card
        .card-body.
            Chart.js is a third party plugin that is used to generate the charts in this template. 
            The charts below have been customized - for further customization options, please visit the official
            <a target='_blank' href='https://www.chartjs.org/docs/latest/'>Chart.js documentation</a>.

    vc-card
        .card-header
            fa-icon.mr-1([icon]='["fas", "chart-area"]')
            | Area Chart Example
        .card-body
            vc-charts-area
        .card-footer.small.text-muted Updated yesterday at 11:59 PM


    .row
        .col-lg-6
            vc-card
                .card-header
                    fa-icon.mr-1([icon]='["fas", "chart-bar"]')
                    | Bar Chart Example
                .card-body
                    vc-charts-bar
                .card-footer.small.text-muted Updated yesterday at 11:59 PM
        .col-lg-6
            vc-card
                .card-header
                    fa-icon.mr-1([icon]='["fas", "chart-pie"]')
                    | Pie Chart Example
                .card-body
                    vc-charts-pie
                .card-footer.small.text-muted Updated yesterday at 11:59 PM
