src/modules/tables/containers/tables/tables.component.pug
vc-layout-dashboard
    vc-dashboard-head(title='Tables', [hideBreadcrumbs]='false')
    vc-card
        .card-body.
            The table below is adapted from ng-bootsrap. For more information, please visit the  <a target='_blank' href='https://ng-bootstrap.github.io/#/components/table/overview'>ng-bootstrap table documentation</a>.
    
    vc-card
        .card-header
            fa-icon.mr-1([icon]='["fas", "table"]')
            | DataTable Example
        .card-body
            vc-ng-bootstrap-table([pageSize]='6')

src/modules/tables/containers/tables/tables.component.html
<vc-layout-dashboard
    ><vc-dashboard-head title="Tables" [hideBreadcrumbs]="false"></vc-dashboard-head
    ><vc-card
        ><div class="card-body">The table below is adapted from ng-bootsrap. For more information, please visit the <a target="_blank" href="https://ng-bootstrap.github.io/#/components/table/overview">ng-bootstrap table documentation</a>.</div></vc-card
    ><vc-card
        ><div class="card-header"><fa-icon class="mr-1" [icon]='["fas", "table"]'></fa-icon>DataTable Example</div>
        <div class="card-body"><vc-ng-bootstrap-table [pageSize]="6"></vc-ng-bootstrap-table></div></vc-card
></vc-layout-dashboard>
